spring.application.name=be-ecommerce

spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_spring_boot
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

stripe.publish.key=pk_test_51PSwn02LMgkdIxHPmUkUfi90o87pFLFR0JJxKGsQgYKLirLaeT9paUXIg6DV9za4U6IqNkiqnZZsaVin4MurpE8f00ZxxivXen
stripe.secret.key=sk_test_51PSwn02LMgkdIxHPg8QXJ1GZsbT0MHR534dxtwBnJqVcTCr2KQLqmpWKWAZAz59MVraJChaMD7y4rUcF7TbklUWh00Ol7KaDrP